0,program,s,3
1,$,ACCEPT,0
2,;,s,4
3,identifier,s,5
4,.,r,8
4,constant,s,8
4,var,r,8
4,begin,r,8
5,;,r,4
5,(,s,10
6,.,s,11
7,var,s,13
7,begin,r,12
8,constant-definition,s,14
9,;,r,2
10,identifier,s,17
11,$,r,1
12,begin,s,19
13,identifier,s,17
14,;,s,22
15,),s,23
16,),r,5
17,),r,23
17,:,r,23
17,",",s,25
18,.,r,6
19,;,r,31
19,identifier,s,35
19,begin,s,38
19,end,r,31
19,writeln,s,43
19,readln,s,44
19,while,s,45
19,repeat,s,46
19,until,r,31
19,for,s,47
19,if,s,42
19,else,r,31
20,;,s,48
21,:,s,49
22,.,r,10
22,constant-definition,s,51
22,var,r,10
22,begin,r,10
23,;,r,3
24,),r,21
24,:,r,21
25,identifier,s,52
26,end,s,53
27,;,s,55
27,end,r,26
27,until,r,26
28,;,r,27
28,end,r,27
28,until,r,27
28,else,r,27
29,;,r,28
29,end,r,28
29,until,r,28
29,else,r,28
30,;,r,29
30,end,r,29
30,until,r,29
30,else,r,29
31,;,r,30
31,end,r,30
31,until,r,30
31,else,r,30
32,;,r,47
32,end,r,47
32,until,r,47
32,else,r,47
33,;,r,48
33,end,r,48
33,until,r,48
33,else,r,48
34,;,r,49
34,end,r,49
34,until,r,49
34,else,r,49
35,:=,s,56
36,;,r,33
36,end,r,33
36,until,r,33
36,else,r,33
37,;,r,34
37,end,r,34
37,until,r,34
37,else,r,34
38,;,r,31
38,identifier,s,35
38,begin,s,38
38,end,r,31
38,writeln,s,43
38,readln,s,44
38,while,s,45
38,repeat,s,46
38,until,r,31
38,for,s,47
38,if,s,42
38,else,r,31
39,;,r,51
39,end,r,51
39,until,r,51
39,else,r,51
40,;,r,52
40,end,r,52
40,until,r,52
40,else,r,52
41,;,r,53
41,end,r,53
41,until,r,53
41,else,r,53
42,identifier,r,68
42,(,r,68
42,string,r,68
42,number,r,68
42,+,s,61
42,-,s,62
42,not,r,68
43,(,s,63
44,;,r,45
44,(,s,65
44,end,r,45
44,until,r,45
44,else,r,45
45,identifier,r,68
45,(,r,68
45,string,r,68
45,number,r,68
45,+,s,61
45,-,s,62
45,not,r,68
46,;,r,31
46,identifier,s,35
46,begin,s,38
46,end,r,31
46,writeln,s,43
46,readln,s,44
46,while,s,45
46,repeat,s,46
46,until,r,31
46,for,s,47
46,if,s,42
46,else,r,31
47,identifier,s,68
48,identifier,s,17
48,begin,r,14
49,integer,s,72
49,real,s,73
49,boolean,s,74
49,string,s,75
50,.,r,7
50,var,r,7
50,begin,r,7
51,;,s,76
52,),r,23
52,:,r,23
52,",",s,25
53,.,s,78
54,end,r,24
54,until,r,24
55,;,r,31
55,identifier,s,35
55,begin,s,38
55,end,r,31
55,writeln,s,43
55,readln,s,44
55,while,s,45
55,repeat,s,46
55,until,r,31
55,for,s,47
55,if,s,42
55,else,r,31
56,identifier,r,68
56,(,r,68
56,string,r,68
56,number,r,68
56,+,s,61
56,-,s,62
56,not,r,68
57,end,s,81
58,then,s,82
59,;,r,64
59,),r,64
59,end,r,64
59,do,r,64
59,until,r,64
59,to,r,64
59,downto,r,64
59,then,r,64
59,else,r,64
59,=,s,85
59,<>,s,86
59,<,s,87
59,<=,s,88
59,>,s,89
59,>=,s,90
60,identifier,s,93
60,(,s,96
60,string,s,95
60,number,s,94
60,not,s,97
61,identifier,r,66
61,(,r,66
61,string,r,66
61,number,r,66
61,not,r,66
62,identifier,r,67
62,(,r,67
62,string,r,67
62,number,r,67
62,not,r,67
63,identifier,s,103
63,),r,37
63,string,s,102
63,number,s,101
64,;,r,44
64,end,r,44
64,until,r,44
64,else,r,44
65,identifier,s,17
66,do,s,105
67,until,s,106
68,:=,s,107
69,begin,r,11
70,;,s,108
71,;,r,15
72,;,r,17
73,;,r,18
74,;,r,19
75,;,r,20
76,.,r,10
76,constant-definition,s,51
76,var,r,10
76,begin,r,10
77,),r,22
77,:,r,22
78,.,r,16
79,;,s,55
79,end,r,26
79,until,r,26
80,;,r,32
80,end,r,32
80,until,r,32
80,else,r,32
81,.,s,111
82,;,r,31
82,identifier,s,35
82,begin,s,38
82,end,r,31
82,writeln,s,43
82,readln,s,44
82,while,s,45
82,repeat,s,46
82,until,r,31
82,for,s,47
82,if,s,42
82,else,r,31
83,;,r,62
83,),r,62
83,end,r,62
83,do,r,62
83,until,r,62
83,to,r,62
83,downto,r,62
83,then,r,62
83,else,r,62
84,identifier,r,68
84,(,r,68
84,string,r,68
84,number,r,68
84,+,s,61
84,-,s,62
84,not,r,68
85,;,r,79
85,identifier,r,79
85,(,r,79
85,),r,79
85,end,r,79
85,string,r,79
85,number,r,79
85,do,r,79
85,until,r,79
85,to,r,79
85,downto,r,79
85,then,r,79
85,else,r,79
85,+,r,79
85,-,r,79
85,not,r,79
86,;,r,80
86,identifier,r,80
86,(,r,80
86,),r,80
86,end,r,80
86,string,r,80
86,number,r,80
86,do,r,80
86,until,r,80
86,to,r,80
86,downto,r,80
86,then,r,80
86,else,r,80
86,+,r,80
86,-,r,80
86,not,r,80
87,;,r,81
87,identifier,r,81
87,(,r,81
87,),r,81
87,end,r,81
87,string,r,81
87,number,r,81
87,do,r,81
87,until,r,81
87,to,r,81
87,downto,r,81
87,then,r,81
87,else,r,81
87,+,r,81
87,-,r,81
87,not,r,81
88,;,r,82
88,identifier,r,82
88,(,r,82
88,),r,82
88,end,r,82
88,string,r,82
88,number,r,82
88,do,r,82
88,until,r,82
88,to,r,82
88,downto,r,82
88,then,r,82
88,else,r,82
88,+,r,82
88,-,r,82
88,not,r,82
89,;,r,83
89,identifier,r,83
89,(,r,83
89,),r,83
89,end,r,83
89,string,r,83
89,number,r,83
89,do,r,83
89,until,r,83
89,to,r,83
89,downto,r,83
89,then,r,83
89,else,r,83
89,+,r,83
89,-,r,83
89,not,r,83
90,;,r,84
90,identifier,r,84
90,(,r,84
90,),r,84
90,end,r,84
90,string,r,84
90,number,r,84
90,do,r,84
90,until,r,84
90,to,r,84
90,downto,r,84
90,then,r,84
90,else,r,84
90,+,r,84
90,-,r,84
90,not,r,84
91,;,r,70
91,),r,70
91,end,r,70
91,do,r,70
91,until,r,70
91,to,r,70
91,downto,r,70
91,then,r,70
91,else,r,70
91,+,s,116
91,-,s,117
91,=,r,70
91,<>,r,70
91,<,r,70
91,<=,r,70
91,>,r,70
91,>=,r,70
91,or,s,118
92,;,r,73
92,),r,73
92,end,r,73
92,do,r,73
92,until,r,73
92,to,r,73
92,downto,r,73
92,then,r,73
92,else,r,73
92,+,r,73
92,-,r,73
92,=,r,73
92,<>,r,73
92,<,r,73
92,<=,r,73
92,>,r,73
92,>=,r,73
92,or,r,73
92,*,s,121
92,/,s,122
92,div,s,123
92,mod,s,124
92,and,s,125
93,;,r,74
93,),r,74
93,end,r,74
93,do,r,74
93,until,r,74
93,to,r,74
93,downto,r,74
93,then,r,74
93,else,r,74
93,+,r,74
93,-,r,74
93,=,r,74
93,<>,r,74
93,<,r,74
93,<=,r,74
93,>,r,74
93,>=,r,74
93,or,r,74
93,*,r,74
93,/,r,74
93,div,r,74
93,mod,r,74
93,and,r,74
94,;,r,75
94,),r,75
94,end,r,75
94,do,r,75
94,until,r,75
94,to,r,75
94,downto,r,75
94,then,r,75
94,else,r,75
94,+,r,75
94,-,r,75
94,=,r,75
94,<>,r,75
94,<,r,75
94,<=,r,75
94,>,r,75
94,>=,r,75
94,or,r,75
94,*,r,75
94,/,r,75
94,div,r,75
94,mod,r,75
94,and,r,75
95,;,r,76
95,),r,76
95,end,r,76
95,do,r,76
95,until,r,76
95,to,r,76
95,downto,r,76
95,then,r,76
95,else,r,76
95,+,r,76
95,-,r,76
95,=,r,76
95,<>,r,76
95,<,r,76
95,<=,r,76
95,>,r,76
95,>=,r,76
95,or,r,76
95,*,r,76
95,/,r,76
95,div,r,76
95,mod,r,76
95,and,r,76
96,identifier,r,68
96,(,r,68
96,string,r,68
96,number,r,68
96,+,s,61
96,-,s,62
96,not,r,68
97,identifier,s,93
97,(,s,96
97,string,s,95
97,number,s,94
97,not,s,97
98,),s,128
99,),r,36
100,),r,40
100,",",s,130
101,),r,41
101,",",r,41
102,),r,42
102,",",r,42
103,),r,43
103,",",r,43
104,),s,131
105,;,r,31
105,identifier,s,35
105,begin,s,38
105,end,r,31
105,writeln,s,43
105,readln,s,44
105,while,s,45
105,repeat,s,46
105,until,r,31
105,for,s,47
105,if,s,42
105,else,r,31
106,identifier,r,68
106,(,r,68
106,string,r,68
106,number,r,68
106,+,s,61
106,-,s,62
106,not,r,68
107,identifier,r,68
107,(,r,68
107,string,r,68
107,number,r,68
107,+,s,61
107,-,s,62
107,not,r,68
108,identifier,s,17
108,begin,r,14
109,.,r,9
109,var,r,9
109,begin,r,9
110,end,r,25
110,until,r,25
111,;,r,50
111,end,r,50
111,until,r,50
111,else,r,50
112,;,r,61
112,end,r,61
112,until,r,61
112,else,s,137
113,;,r,63
113,),r,63
113,end,r,63
113,do,r,63
113,until,r,63
113,to,r,63
113,downto,r,63
113,then,r,63
113,else,r,63
114,;,r,65
114,),r,65
114,end,r,65
114,do,r,65
114,until,r,65
114,to,r,65
114,downto,r,65
114,then,r,65
114,else,r,65
114,=,r,65
114,<>,r,65
114,<,r,65
114,<=,r,65
114,>,r,65
114,>=,r,65
115,identifier,s,93
115,(,s,96
115,string,s,95
115,number,s,94
115,not,s,97
116,identifier,r,85
116,(,r,85
116,string,r,85
116,number,r,85
116,not,r,85
117,identifier,r,86
117,(,r,86
117,string,r,86
117,number,r,86
117,not,r,86
118,identifier,r,87
118,(,r,87
118,string,r,87
118,number,r,87
118,not,r,87
119,;,r,71
119,),r,71
119,end,r,71
119,do,r,71
119,until,r,71
119,to,r,71
119,downto,r,71
119,then,r,71
119,else,r,71
119,+,r,71
119,-,r,71
119,=,r,71
119,<>,r,71
119,<,r,71
119,<=,r,71
119,>,r,71
119,>=,r,71
119,or,r,71
120,identifier,s,93
120,(,s,96
120,string,s,95
120,number,s,94
120,not,s,97
121,identifier,r,88
121,(,r,88
121,string,r,88
121,number,r,88
121,not,r,88
122,identifier,r,89
122,(,r,89
122,string,r,89
122,number,r,89
122,not,r,89
123,identifier,r,90
123,(,r,90
123,string,r,90
123,number,r,90
123,not,r,90
124,identifier,r,91
124,(,r,91
124,string,r,91
124,number,r,91
124,not,r,91
125,identifier,r,92
125,(,r,92
125,string,r,92
125,number,r,92
125,not,r,92
126,),s,140
127,;,r,78
127,),r,78
127,end,r,78
127,do,r,78
127,until,r,78
127,to,r,78
127,downto,r,78
127,then,r,78
127,else,r,78
127,+,r,78
127,-,r,78
127,=,r,78
127,<>,r,78
127,<,r,78
127,<=,r,78
127,>,r,78
127,>=,r,78
127,or,r,78
127,*,r,78
127,/,r,78
127,div,r,78
127,mod,r,78
127,and,r,78
128,;,r,35
128,end,r,35
128,until,r,35
128,else,r,35
129,),r,38
130,identifier,s,103
130,string,s,102
130,number,s,101
131,;,r,46
131,end,r,46
131,until,r,46
131,else,r,46
132,;,r,54
132,end,r,54
132,until,r,54
132,else,r,54
133,;,r,55
133,end,r,55
133,until,r,55
133,else,r,55
134,to,s,143
134,downto,s,144
135,begin,r,13
136,;,r,59
136,end,r,59
136,until,r,59
136,else,r,59
137,;,r,31
137,identifier,s,35
137,begin,s,38
137,end,r,31
137,writeln,s,43
137,readln,s,44
137,while,s,45
137,repeat,s,46
137,until,r,31
137,for,s,47
137,if,s,42
137,else,r,31
138,;,r,70
138,),r,70
138,end,r,70
138,do,r,70
138,until,r,70
138,to,r,70
138,downto,r,70
138,then,r,70
138,else,r,70
138,+,s,116
138,-,s,117
138,=,r,70
138,<>,r,70
138,<,r,70
138,<=,r,70
138,>,r,70
138,>=,r,70
138,or,s,118
139,;,r,73
139,),r,73
139,end,r,73
139,do,r,73
139,until,r,73
139,to,r,73
139,downto,r,73
139,then,r,73
139,else,r,73
139,+,r,73
139,-,r,73
139,=,r,73
139,<>,r,73
139,<,r,73
139,<=,r,73
139,>,r,73
139,>=,r,73
139,or,r,73
139,*,s,121
139,/,s,122
139,div,s,123
139,mod,s,124
139,and,s,125
140,;,r,77
140,),r,77
140,end,r,77
140,do,r,77
140,until,r,77
140,to,r,77
140,downto,r,77
140,then,r,77
140,else,r,77
140,+,r,77
140,-,r,77
140,=,r,77
140,<>,r,77
140,<,r,77
140,<=,r,77
140,>,r,77
140,>=,r,77
140,or,r,77
140,*,r,77
140,/,r,77
140,div,r,77
140,mod,r,77
140,and,r,77
141,),r,40
141,",",s,130
142,identifier,r,68
142,(,r,68
142,string,r,68
142,number,r,68
142,+,s,61
142,-,s,62
142,not,r,68
143,;,r,57
143,identifier,r,57
143,(,r,57
143,end,r,57
143,string,r,57
143,number,r,57
143,do,r,57
143,until,r,57
143,else,r,57
143,+,r,57
143,-,r,57
143,not,r,57
143,=,r,57
143,<>,r,57
143,<,r,57
143,<=,r,57
143,>,r,57
143,>=,r,57
144,;,r,58
144,identifier,r,58
144,(,r,58
144,end,r,58
144,string,r,58
144,number,r,58
144,do,r,58
144,until,r,58
144,else,r,58
144,+,r,58
144,-,r,58
144,not,r,58
144,=,r,58
144,<>,r,58
144,<,r,58
144,<=,r,58
144,>,r,58
144,>=,r,58
145,;,r,60
145,end,r,60
145,until,r,60
145,else,r,60
146,;,r,69
146,),r,69
146,end,r,69
146,do,r,69
146,until,r,69
146,to,r,69
146,downto,r,69
146,then,r,69
146,else,r,69
146,=,r,69
146,<>,r,69
146,<,r,69
146,<=,r,69
146,>,r,69
146,>=,r,69
147,;,r,72
147,),r,72
147,end,r,72
147,do,r,72
147,until,r,72
147,to,r,72
147,downto,r,72
147,then,r,72
147,else,r,72
147,+,r,72
147,-,r,72
147,=,r,72
147,<>,r,72
147,<,r,72
147,<=,r,72
147,>,r,72
147,>=,r,72
147,or,r,72
148,),r,39
149,do,s,150
150,;,r,31
150,identifier,s,35
150,begin,s,38
150,end,r,31
150,writeln,s,43
150,readln,s,44
150,while,s,45
150,repeat,s,46
150,until,r,31
150,for,s,47
150,if,s,42
150,else,r,31
151,;,r,56
151,end,r,56
151,until,r,56
151,else,r,56
